PORT = 3001
MONGO_DB = mongodb+srv://anhhuysn:mk01256851212@cluster0.lidujz8.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID = AfxyLxwzULnW95Z6q8qhLjw3xoED47113UEUx8_DM0eI8iJrGasAOpXaDQCJ5ygoPXZKU5pk2o_lw9Ua
MAIL_PASSWORD = jvxbcgbxbghyfcmc
MAIL_ACCOUNT = anhhuysn@gmail.com